# BloodyHelp

./: build.gradle  signing_key.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmoud/bloodyhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/bloodyhelp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mahmoud/bloodyhelp/activities/: AboutMeActivity.java  DetailActivity.java  DonorFormActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/mahmoud/bloodyhelp/data/: FavoriteContract.java  FavoriteProvider.java  SqlDataHelper.java
app/src/main/java/com/example/mahmoud/bloodyhelp/fragments/: DetailFragment.java  GridFragment.java  SavedFragment.java  SettingsFragment.java
app/src/main/java/com/example/mahmoud/bloodyhelp/models/: Donor.java  Quote.java
app/src/main/java/com/example/mahmoud/bloodyhelp/services/: InsertNewDonorService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpdateWidgetIntentService.java
app/src/main/java/com/example/mahmoud/bloodyhelp/util/: CustomAdapter.java  RecyclerItemClickListener.java  UpdateFrag.java  Utilities.java  ViewPagerAdapter.java
app/src/main/java/com/example/mahmoud/bloodyhelp/widget/: QuoteAppWidget.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_donor_form.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_detail.xml  fragment_grid.xml  fragment_selector.xml  listitem.xml  quote_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_donor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  quote_app_widget_info.xml
app/src/test/java/com/example/mahmoud/bloodyhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
